In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [11]:
data = pd.read_csv(r"C:\Users\kosun\Downloads\NewspaperData.csv")
data.head()

            Newspaper    daily   sunday
0       Baltimore Sun  391.952  488.506
1        Boston Globe  516.981  798.298
2       Boston Herald  355.628  235.084
3  Charlotte Observer  238.555  299.451
4   Chicago Sun Times  537.780  559.093

In [13]:
data.shape

(34, 3)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Newspaper  34 non-null     object
 1   daily      34 non-null     float64
 2   sunday     34 non-null     float64
dtypes: float64(2), object(1)
memory usage: 948.0+ bytes

In [17]:
data.isnull()

    Newspaper  daily  sunday
0       False  False   False
1       False  False   False
2       False  False   False
3       False  False   False
4       False  False   False
5       False  False   False
6       False  False   False
7       False  False   False
8       False  False   False
9       False  False   False
10      False  False   False
11      False  False   False
12      False  False   False
13      False  False   False
14      False  False   False
15      False  False   False
16      False  False   False
17      False  False   False
18      False  False   False
19      False  False   False
20      False  False   False
21      False  False   False
22      False  False   False
23      False  False   False
24      False  False   False
25      False  False   False
26      False  False   False
27      False  False   False
28      False  False   False
29      False  False   False
30      False  False   False
31      False  False   False
32      False  False   False
33      False  False   False

In [7]:
data.sample(10)

                   Newspaper    daily    sunday
12   Los Angeles Daily  News  185.736   202.614
27       Rocky Mountain News  374.009   432.502
9           Hartford Courant  231.177   323.084
23          Pittsburgh Press  220.465   557.000
3         Charlotte Observer  238.555   299.451
17       New York Daily News  781.796   983.240
15  Minneapolis Star Tribune  412.871   685.975
33           Washington Post  838.902  1165.567
28            Sacramento Bee  273.844   338.355
5            Chicago Tribune  733.775  1133.249

In [11]:
import statsmodels.formula.api as smf
model = smf.ols("sunday~daily",data = data).fit()

NameError: name 'data' is not defined

In [ ]:
sns.regplot(x="daily",y=